<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Five in a Row</title>
    <style>
        div {
            position: absolute;
            left: 10%;
            right: 10%;
            margin-top: 60px;
        }
        svg {
            display: block;
            margin: auto;
            background-color: wheat;
        }
        circle {
            fill: green;
            opacity: 0;
        }
        circle.white {
            fill: white;
            opacity: 1;
        }
        circle.black {
            fill: black;
            opacity: 1;
        }
        /*circle:hover {*/
            /*fill: red !important;*/
            /*opacity: 1;*/
        /*}*/
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body onload="createBoard(19)">
    <div id="board"></div>
    <button onclick="addEL(19)">Click to Start</button>
    <script src="src/goBang.js"></script>
</body>
</html>