<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="image/Logo.png"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Five in a Row</title>
    <style>
        #view {
            margin: 100px;
            text-align: center;
        }
        #board {
            position: absolute;
            left: 10%;
            right: 10%;
            margin: auto;
            height: 600px;
            width: 600px;
        }
        .btns {
            position: absolute;
            margin: auto;
            left: 10%;
            right: 10%;
            top: 700px;
        }
        button {
            margin-left: 20px;
            margin-right: 20px;
        }
        svg {
            display: block;
            margin: auto;
            background-color: wheat;
        }
        circle {
            fill: green;
            opacity: 0;
        }
        g.white circle{
            fill: white;
            opacity: 1;
        }
        g.black circle{
            fill: black;
            opacity: 1;
        }
        text {
            text-anchor: middle;
            alignment-baseline: central;
        }
        g.white text {
            fill: black;
            opacity: 1;
        }
        g.black text {
            fill: white;
            opacity: 1;
        }
        g.marker {
            fill: red;
            opacity: 0;
        }
        g.marker:hover {
            opacity: 1;
        }
    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body onload="createBoard(19)">
    <div id="view">
        <div id="board"></div>
        <div class="btns">
            <button type="button" class="btn btn-success" onclick="addEL(19);">Start</button>
            <button type="button" class="btn btn-warning" onclick="back();">Back</button>
            <button type="button" class="btn btn-danger" onclick="window.location.reload();">Restart</button>
        </div>
    </div>

    <script src="src/goBang.js"></script>
</body>
</html>
